('D:\\pachong\\build\\ZWY\\out00-PYZ.pyz',
 [('ntpath', 'd:\\python3632\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3632\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3632\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3632\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3632\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python3632\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3632\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python3632\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3632\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3632\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3632\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python3632\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3632\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3632\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3632\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3632\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3632\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python3632\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python3632\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3632\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3632\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3632\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3632\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3632\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3632\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3632\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3632\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3632\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3632\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python3632\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3632\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3632\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3632\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3632\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3632\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python3632\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3632\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python3632\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3632\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3632\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3632\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python3632\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3632\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3632\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python3632\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3632\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3632\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python3632\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3632\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3632\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3632\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3632\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3632\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3632\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3632\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python3632\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3632\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3632\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3632\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3632\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3632\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3632\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3632\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3632\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3632\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python3632\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3632\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3632\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python3632\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3632\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3632\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3632\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3632\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3632\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3632\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3632\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3632\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3632\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3632\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3632\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3632\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3632\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python3632\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python3632\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3632\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python3632\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3632\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3632\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3632\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3632\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python3632\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3632\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3632\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python3632\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python3632\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3632\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3632\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3632\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python3632\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3632\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3632\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3632\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3632\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3632\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python3632\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python3632\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python3632\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\python3632\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\python3632\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3632\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3632\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\python3632\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python3632\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3632\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3632\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python3632\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python3632\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3632\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3632\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3632\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3632\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3632\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python3632\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python3632\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python3632\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3632\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\python3632\\lib\\warnings.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python3632\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python3632\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python3632\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python3632\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PyPDF2',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('decimal', 'd:\\python3632\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3632\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python3632\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2.pdf',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'd:\\python3632\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python3632\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3632\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3632\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3632\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3632\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python3632\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3632\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3632\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('PyPDF2.xmp',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python3632\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python3632\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python3632\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python3632\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python3632\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python3632\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python3632\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\python3632\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyPDF2.filters',
   'd:\\python3632\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('os', 'd:\\python3632\\lib\\os.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3632\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3632\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3632\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3632\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3632\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3632\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3632\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3632\\lib\\urllib\\error.py', 'PYMODULE'),
  ('requests',
   'd:\\python3632\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3632\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3632\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3632\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python3632\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python3632\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python3632\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python3632\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3632\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'd:\\python3632\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3632\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3632\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3632\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python3632\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3632\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3632\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3632\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3632\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python3632\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3632\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3632\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python3632\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python3632\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3632\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3632\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python3632\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3632\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3632\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3632\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3632\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3632\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3632\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python3632\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3632\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'd:\\python3632\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'd:\\python3632\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3632\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3632\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3632\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3632\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3632\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3632\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3632\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python3632\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3632\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python3632\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3632\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3632\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python3632\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python3632\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3632\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3632\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python3632\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python3632\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python3632\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python3632\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python3632\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python3632\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python3632\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python3632\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python3632\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python3632\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python3632\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python3632\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python3632\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python3632\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python3632\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python3632\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python3632\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python3632\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python3632\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python3632\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python3632\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python3632\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python3632\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python3632\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python3632\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python3632\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python3632\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3632\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
